---
- name: Updgrade dist
  apt: upgrade=dist 

# pre-requisites for nvidia drivers, mostly taken from
# http://askubuntu.com/questions/450046/black-screen-with-nvidia-drivers-on-ubuntu
- name: Required packages for Nvidia driver
  apt: name={{item}} state=installed
  with_items:
    - build-essential
    - linux-source
    - linux-headers-generic

# one more time
- name: Upgrade dist
  apt: upgrade=dist 

# reboot and wait
- name: restart machine
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true
  sudo: true

- name: waiting for server to come back
  local_action: wait_for host={{ inventory_hostname }}
                state=started
                port=1731
                delay=10
                timeout=300
                connect_timeout=15
  sudo: false

- name: nvidia drivers
  apt: name=nvidia-current-updates state=installed
    
- name: nvidia config
  shell: nvidia-xconfig 
  sudo: true
